```json
{
  "account_holder_name": "CLIFFORD HENRY BENNISON",
  "statement_period": {
    "start_date": "14 Oct 2017",
    "end_date": "13 Jan 2018"
  },
  "opening_balance": "$2,217.29",
  "closing_balance": "$395.43",
  "transactions": [
    {
      "date": "15 Oct 2017",
      "description": "Alinta Sales Pty Ltd NetBank BPAY 2733",
      "amount": "$50.00",
      "type": "Debit"
    },
    {
      "date": "23 Oct 2017",
      "description": "VIRGIN MONEY NetBank BPAY 49551",
      "amount": "$1,000.00",
      "type": "Debit"
    },
    {
      "date": "23 Oct 2017",
      "description": "Transfer to xx6832 NetBank",
      "amount": "$70.00",
      "type": "Debit"
    },
    {
      "date": "23 Oct 2017",
      "description": "Direct Debit 180247 SGIO MOT563142623171021",
      "amount": "$56.42",
      "type": "Debit"
    },
    {
      "date": "26 Oct 2017",
      "description": "Direct Debit 165969 JETTS KINGSWAY 201724473788",
      "amount": "$27.90",
      "type": "Debit"
    },
    {
      "date": "01 Nov 2017",
      "description": "Account Fee",
      "amount": "$4.00",
      "type": "Debit"
    },
    {
      "date": "01 Nov 2017",
      "description": "Direct Credit 421520 JESSICA LAING JL - Internet",
      "amount": "$40.00",
      "type": "Credit"
    },
    {
      "date": "01 Nov 2017",
      "description": "Transfer from xx8727 CommBank app",
      "amount": "$1,000.00",
      "type": "Credit"
    },
    {
      "date": "01 Nov 2017",
      "description": "Direct Debit 000702 HBF - HEALTH 1439123504",
      "amount": "$122.25",
      "type": "Debit"
    },
    {
      "date": "05 Nov 2017",
      "description": "Transfer to other Bank NetBank Oronsay",
      "amount": "$700.00",
      "type": "Debit"
    },
    {
      "date": "07 Nov 2017",
      "description": "TELSTRA CORP LTD NetBank BPAY 23796",
      "amount": "$115.00",
      "type": "Debit"
    },
    {
      "date": "09 Nov 2017",
      "description": "Direct Debit 165969 JETTS KINGSWAY 201725516901",
      "amount": "$27.90",
      "type": "Debit"
    },
    {
      "date": "21 Nov 2017",
      "description": "Direct Debit 180247 SGIO MOT563142623171121",
      "amount": "$56.42",
      "type": "Debit"
    },
    {
      "date": "22 Nov 2017",
      "description": "Direct Debit 068093 SYNERGY RETAIL B",
      "amount": "$190.70",
      "type": "Debit"
    },
    {
      "date": "23 Nov 2017",
      "description": "Direct Debit 165969 JETTS KINGSWAY 201726554790",
      "amount": "$27.90",
      "type": "Debit"
    },
    {
      "date": "01 Dec 2017",
      "description": "Account Fee",
      "amount": "$4.00",
      "type": "Debit"
    },
    {
      "date": "01 Dec 2017",
      "description": "Direct Credit 421520 JESSICA LAING JL - Internet",
      "amount": "$40.00",
      "type": "Credit"
    },
    {
      "date": "01 Dec 2017",
      "description": "Transfer from xx8727 NetBank",
      "amount": "$1,000.00",
      "type": "Credit"
    },
    {
      "date": "01 Dec 2017",
      "description": "Transfer to xx6832 NetBank",
      "amount": "$70.00",
      "type": "Debit"
    },
    {
      "date": "01 Dec 2017",
      "description": "Direct Debit 000702 HBF - HEALTH 1439123504",
      "amount": "$122.25",
      "type": "Debit"
    },
    {
      "date": "05 Dec 2017",
      "description": "Transfer to other Bank NetBank Oronsay",
      "amount": "$700.00",
      "type": "Debit"
    },
    {
      "date": "06 Dec 2017",
      "description": "TAX OFFICE PAYMENTS NetBank BPAY 75556 ATO tax 2016 to 20",
      "amount": "$850.75",
      "type": "Debit"
    },
    {
      "date": "06 Dec 2017",
      "description": "Transfer from xx8727 NetBank",
      "amount": "$700.00",
      "type": "Credit"
    },
    {
      "date": "07 Dec 2017",
      "description": "TELSTRA CORP LTD NetBank BPAY 23796",
      "amount": "$115.00",
      "type": "Debit"
    },
    {
      "date": "07 Dec 2017",
      "description": "Direct Debit 165969 JETTS KINGSWAY 201727539277",
      "amount": "$27.90",
      "type": "Debit"
    },
    {
      "date": "21 Dec 2017",
      "description": "Direct Debit 180247 SGIO MOT563142623171221",
      "amount": "$56.42",
      "type": "Debit"
    },
    {
      "date": "21 Dec 2017",
      "description": "Direct Debit 165969 JETTS KINGSWAY 201728541361",
      "amount": "$27.90",
      "type": "Debit"
    },
    {
      "date": "27 Dec 2017",
      "description": "Direct Credit 106600 CAMERON BROWNING Ool party thanks x",
      "amount": "$20.00",
      "type": "Credit"
    },
    {
      "date": "01 Jan 2018",
      "description": "Account Fee",
      "amount": "$4.00",
      "type": "Debit"
    },
    {
      "date": "02 Jan 2018",
      "description": "Direct Credit 421520 JESSICA LAING JL - Internet",
      "amount": "$40.00",
      "type": "Credit"
    },
    {
      "date": "02 Jan 2018",
      "description": "Direct Debit 000702 HBF - HEALTH 1439123504",
      "amount": "$122.25",
      "type": "Debit"
    },
    {
      "date": "04 Jan 2018",
      "description": "Transfer from xx8727 CommBank app",
      "amount": "$800.00",
      "type": "Credit"
    },
    {
      "date": "04 Jan 2018",
      "description": "Transfer to xx6832 CommBank app",
      "amount": "$70.00",
      "type": "Debit"
    },
    {
      "date": "04 Jan 2018",
      "description": "Direct Debit 165969 JETTS KINGSWAY 2018270979",
      "amount": "$27.90",
      "type": "Debit"
    },
    {
      "date": "05 Jan 2018",
      "description": "Transfer to other Bank NetBank Oronsay",
      "amount": "$700.00",
      "type": "Debit"
    },
    {
      "date": "07 Jan 2018",
      "description": "TELSTRA CORP LTD NetBank BPAY 23796",
      "amount": "$115.00",
      "type": "Debit"
    }
  ],
  "summary": "The account has a high frequency of transactions related to household bills, gym memberships, and telecommunications.",
  "recurring_transactions": [
    "Direct Debit 165969 JETTS KINGSWAY",
    "Direct Debit 180247 SGIO",
    "Direct Credit 421520 JESSICA LAING JL - Internet",
    "TELSTRA CORP LTD NetBank BPAY"
  ],
  "top_categories": [
    "Household Bills",
    "Healthcare",
    "Transfers",
    "Telecommunications",
    "Gym Membership"
  ]
}
```